@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
  font-family: Roboto;
  margin: 0;
}

/* Nav Bar */
.nav-links {
  list-style-type: none;
  display: flex;
  gap: 16px;
}


a {
  text-decoration: none;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  padding: 0 20px;
  color: #f9faf8;
  font-size: 18px;
}

.logo-name {
  display: inline;
  padding-right: 6px;
}

/* Hero Section */
.hero {
  background-color: #1f2937;
  padding: 0 30px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 400px;
  box-sizing: border-box;
  gap: 100px;
}

.hero-text {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  max-height: 350px;
  justify-content: center;
  gap: 10px;
  overflow: auto;
}

.hero-text h2 {
  font-size: 36px;
  font-weight: 900;
  color: #f9faf8;
  margin: 0;
}

.hero-text p {
  font-size: 14px;
  color: #e5e7eb;
  margin: 0;
}

.hero-banner{
  display: flex;
}

.hero-banner img{
  max-width: 450px;
  height: auto;
}

.contact {
  background-color: #3882f6;
  color: #e5e7eb;
  border: none;
  border-radius: 10px;
  max-width: 90px;
  font-weight: 600;
}

/* Services */

.services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 610px;
  padding: 0 0 30px 0;
  box-sizing: border-box;
}

.services h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 900;
  color: #1f2937;
}

.tray {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 75px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  margin: 10px;
}

.card img{
  width: 200px;
  height: 250px;
  object-fit: cover;
  border: 5px solid;
  border-color: #1f2937;
  border-radius: 10px;
}

.card p {
  width: 190px;
  height: auto;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  color: #1f2937;
  margin: 0;
}

/* Testimonial */
.testimonial {
  display: flex;
  height: 500px;
  background-color: #e5e7eb;
  justify-content: center;
  align-items: center;
}

.test-text {
  display: flex;
  max-width: 800px;
  flex-direction: column;
}

.test-text p {
  margin: 0;
}

#customer {
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

#quote {
  font-size: 36px;
  font-style: italic;
  font-weight: 100;
  color: #1f2937;
}

/* Modal */

.modal {
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
}

.modal-banner {
  display: flex;
  height: 200px;
  width: 1200px;
  background-color: #3882f6;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.modal-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.modal-contact {
  background-color: #3882f6;
  border: 2px solid #f9faf8;
  border-radius: 10px;
  width: 120px;
  height: 40px;
  color: #f9faf8;
  font-weight: 700;
  margin-top: 5px;
}

.modal-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal-text h4 {
  font-size: 24px;
  font-weight: bold;
  color: #f9faf8;
  margin: 0;
}

.modal-text p {
  font-size: 14px;
  font-weight: 100;
  color: #f9faf8;
  margin: 0;
}